total 0
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken9.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken8.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken7.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken6.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken5.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken4.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken3.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken2.txt
-rw-r--r-- 1 amirkato amirkato 0 Mar 13 17:41 chicken1.txt
